package coding.sql;

public class SqlHavingFirst {
    /*
    * +-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id                       | int     |
| email                  | varchar |
+-------------+---------+




id — столбец первичного ключа для этой таблицы.
Каждая строка этой таблицы содержит адрес электронной почты. Электронные письма не будут содержать заглавных букв.

Напишите запрос SQL, чтобы сообщить обо всех повторяющихся электронных письмах. Обратите внимание, что гарантируется, что поле электронной почты не равно NULL.

Возвратите таблицу результатов в любом порядке.

Формат результата запроса приведен в следующем примере.

Input:
Person table:
+----+---------+
| id | email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
Output:
+---------+
| Email   |
+---------+
| a@b.com |*/

    //Select email from Person group by email Having count(*) > 1;
}
